{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5229",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@adbl/cells": "latest",
    "@adbl/unfinished": "adbl-unfinished-0.0.4.tgz",
    "@adbl/dom-cells": "adbl-dom-cells-0.0.2.tgz"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.21.0"
  }
}
